
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/nginx/;
    client_max_body_size 10M;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80 default_server;
        #listen       443 ssl;
        server_name  localhost;

        #ssl_certificate     /etc/nginx/server.crt;
        #ssl_certificate_key /etc/nginx/server.key;


        location /api/ {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Mx-ReqToken, X-Requested-With';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://letsrest:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

			gzip  on;
			# Минимальная длина ответа, при которой модуль будет жать, в байтах
			gzip_min_length  1000;
			gzip_comp_level  4;
			gzip_types text/plain text/xml application/xml application/javascript text/javascript text/css application/json;
			gzip_proxied     any;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Mx-ReqToken, X-Requested-With';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            root   html;
            index  index.html;
            try_files $uri /index.html; # Always serve index.html for any request

            access_log off; # не пишем логи
            expires 3d; # кешируем у клиента на 3 дня
            gzip  on;
            # Минимальная длина ответа, при которой модуль будет жать, в байтах
            gzip_min_length  1000;
            gzip_comp_level  4;
            # Разрешить сжатие для всех проксированных запросов
            gzip_proxied     any;
            gzip_types text/plain text/xml application/xml application/javascript text/javascript text/css application/json;
        }

		# Do not cache sw.js, required for offline-first updates.
		location /sw.js {
			add_header Cache-Control "no-cache";
			proxy_cache_bypass $http_pragma;
			proxy_cache_revalidate on;
			expires off;
			access_log off;
		}
    }

    include servers/*;
}
